####################### Operação de redes de distribuição ############################
########################## considerando operação de ACs #############################

reset;	# apaga a memoria

# ----------------------------------------------------
# 	Modelo linearizado
# ----------------------------------------------------

# Leitura do modelo
model AC.mod;

# Dados do sistema

data AC_Dados_Modelo_Rede.dat;

data AC_Input.dat;

data AC.dat;

# Define o solver e as opções
option solver CPLEXamp;
option display_1col 0;
option display_round 4;
option display_width 1000;
option omit_zero_cols 1;
option cplex_options "mipdisplay=5"; 

# Resolve o modelo matemático do ponto de operação inicial

solve fo_consumo_potencia_ativa_com_tarifa;
#solve fo_consumo_potencia_ativa_sem_tarifa;
#solve fo_consumo_reativa_ativa_com_tarifa;
#solve fo_consumo_reativa_ativa_sem_tarifa;
#solve fo_consumo_sem_tarifa;
#solve fo_desconforto;
#solve fo_perdas_ativas_baixa;
#solve fo_perdas_ativas_media;


data AC_saidas.dat;

printf "Arquivos Criados!!!\n";
printf "Tempo de Execucao: %f minutos \n", _solve_elapsed_time/60;
